# AirA01a

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: LICENSE.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osdn/gokigen/aira01a/: ConfirmationDialog.java  MainActivity.java  MainActivity.kt
app/src/main/java/jp/osdn/gokigen/aira01a/connection/: CameraConnectCoordinator.java  ConnectingFragment.java
app/src/main/java/jp/osdn/gokigen/aira01a/getimage/: ExifInfoToShow.kt  JpegDownloaderFromOPC.kt  LargeFileDownloaderFromOPC.kt
app/src/main/java/jp/osdn/gokigen/aira01a/liveview/: CameraLiveImageView.java  CameraLiveViewListenerImpl.java  CameraPropertyHolder.java  CameraViewOnTouchClickListenerImpl.java  ILiveViewMagnifyControl.java  ISelfTimerControl.java  ISelfTimerDrawer.java  IStatusViewDrawer.java  IStoreImage.java  LiveViewFragment.java  LiveViewMagnifingControl.java  StoreImage.java
app/src/main/java/jp/osdn/gokigen/aira01a/myprops/: CameraPropertyBackupRestore.java  ILoadSaveMyCameraPropertyDialogDismiss.java  LoadMyCameraPropertyFragment.java  LoadSaveMyCameraPropertyDialog.java  LoadSaveMyCameraPropertyPagerAdapter.java  MyCameraPropertyLoadArrayAdapter.java  MyCameraPropertySetArrayAdapter.java  MyCameraPropertySetItems.java  SaveMyCameraPropertyFragment.java
app/src/main/java/jp/osdn/gokigen/aira01a/olycamera/: CameraPropertyListenerImpl.java  CameraRecordingListenerImpl.java  CameraRecordingSupportsListenerImpl.java  CameraStatusListenerImpl.java  ChangeCameraRunMode.java  RecordingSupportsListenerImpl.java
app/src/main/java/jp/osdn/gokigen/aira01a/playback/: ExifInformationDumper.java  ImageDownloader.java  ImageGridViewFragment.java  ImagePagerViewFragment.java  ImageViewFragment.java  MultiFileDeleteConfirmationDialog.java  MultiFileDownloadConfirmationDialog.java  (+4 more)
app/src/main/res/color/: setting_text_color.xml
app/src/main/res/drawable/: btn_ae_lock.xml  btn_camera.xml  btn_focus_assist.xml  btn_ic_add_circle_outline_2x.xml  btn_ic_book.xml  btn_ic_book_2x.xml  btn_ic_compare_arrows.xml  btn_ic_description.xml  btn_ic_description_2x.xml  btn_ic_file_upload.xml  btn_ic_folder_open.xml  btn_ic_looks_1.xml  btn_ic_looks_2.xml  btn_ic_looks_3.xml  btn_ic_looks_4.xml  btn_ic_looks_5.xml  btn_ic_looks_6.xml  btn_ic_pageview.xml  btn_ic_photo_album_2x.xml  btn_ic_photo_library_2x.xml  btn_ic_refresh.xml  btn_ic_remove_circle_outline_2x.xml  btn_ic_restore_page.xml  btn_ic_save.xml  btn_ic_self_timer.xml  btn_ic_settings.xml  btn_ic_settings_2x.xml  btn_manual_focus.xml  btn_play.xml  btn_setting.xml  btn_shutter.xml  btn_touch_off.xml  btn_zoomin.xml  btn_zoomout.xml  ic_baseline_delete_24.xml  ic_baseline_timer_10_24.xml  ic_baseline_timer_24.xml  ic_baseline_timer_off_24.xml  ic_baseline_warning_amber_24.xml  ic_check_green_24dp.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  column_load.xml  column_save.xml  column_save_bt.xml  dialog_confirmation_batch_delete.xml  dialog_confirmation_batch_download.xml  dialog_my_camera_entries.xml  dialog_my_camera_properties.xml  fragment_connecting_view.xml  fragment_image_grid_view.xml  fragment_image_pager_view.xml  fragment_image_view.xml  fragment_live_view.xml  fragment_recview.xml  list_camera_properties.xml  view_grid_cell.xml  view_image_page.xml
app/src/main/res/menu/: image_grid_view.xml  image_view.xml  image_view_with_raw.xml  movie_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
